snippet once "Include Guard" b
#ifndef ${1:`!p
import string
snip.rv = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()`}
#define $1

$0

#endif // include guard: $1
endsnippet

snippet insys "include system header" b
#include <${1:header}>
${0}
endsnippet

snippet inloc "include local header" b
#include "${1:header.hpp}"
${0}
endsnippet

snippet namespace "namespace" b
namespace ${1:name} {

${0}

}
endsnippet

snippet class "class" b
class ${1:name} {
	${2}
public:
	${3}
};${0}
endsnippet

snippet struct "struct" b
struct ${1:name} {
	${2}
};${0}
endsnippet
